-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 27, 2021 at 11:58 AM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smart_print`
--

-- --------------------------------------------------------

--
-- Table structure for table `role_permission`
--

CREATE TABLE `role_permission` (
  `id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `view_permission` int(1) NOT NULL DEFAULT 0 COMMENT '1-permitted 0-not permitted',
  `add_permission` int(1) NOT NULL DEFAULT 0 COMMENT '1-permitted 0-not permitted',
  `edit_permission` int(1) NOT NULL DEFAULT 0 COMMENT '1-permitted 0-not permitted',
  `delete_permission` int(1) NOT NULL DEFAULT 0 COMMENT '1-permitted 0-not permitted',
  `role_id` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `role_permission`
--

INSERT INTO `role_permission` (`id`, `module_id`, `view_permission`, `add_permission`, `edit_permission`, `delete_permission`, `role_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, 1, 1, 1, '2021-07-26 13:10:00', '2021-07-27 01:37:19'),
(2, 2, 1, 1, 1, 1, 1, '2021-07-26 13:10:00', '2021-07-27 01:59:27'),
(3, 3, 1, 1, 1, 1, 1, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(4, 4, 1, 1, 1, 1, 1, '2021-07-26 13:10:00', '2021-07-27 02:26:10'),
(5, 5, 1, 1, 1, 1, 1, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(6, 6, 1, 1, 1, 1, 1, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(7, 7, 1, 1, 1, 1, 1, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(8, 8, 1, 1, 1, 1, 1, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(9, 1, 1, 1, 1, 1, 2, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(10, 2, 1, 1, 1, 1, 2, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(11, 3, 1, 1, 1, 1, 2, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(12, 4, 1, 1, 1, 1, 2, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(13, 5, 1, 1, 1, 1, 2, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(14, 6, 1, 1, 1, 1, 2, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(15, 7, 1, 1, 1, 1, 2, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(16, 8, 1, 1, 1, 1, 2, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(17, 1, 1, 1, 1, 0, 3, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(18, 2, 1, 1, 1, 0, 3, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(19, 3, 1, 1, 1, 0, 3, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(20, 4, 0, 0, 0, 0, 4, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(21, 5, 1, 1, 1, 0, 3, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(22, 6, 0, 0, 0, 0, 3, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(23, 7, 1, 1, 1, 0, 3, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(24, 8, 1, 1, 1, 0, 3, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(25, 4, 0, 0, 0, 0, 3, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(26, 8, 1, 1, 1, 0, 4, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(27, 1, 1, 1, 1, 0, 4, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(28, 2, 0, 0, 0, 0, 4, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(29, 3, 0, 0, 0, 0, 4, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(30, 4, 1, 1, 1, 0, 4, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(31, 5, 1, 1, 1, 0, 4, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(32, 6, 0, 0, 0, 0, 4, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(33, 7, 0, 0, 0, 0, 4, '2021-07-26 13:10:00', '2021-07-26 13:10:00'),
(34, 1, 1, 1, 1, 1, 5, '2021-07-27 09:56:52', '2021-07-27 09:56:52'),
(35, 2, 0, 0, 0, 0, 5, '2021-07-27 09:56:52', '2021-07-27 09:56:52'),
(36, 3, 0, 0, 0, 0, 5, '2021-07-27 09:56:52', '2021-07-27 09:56:52'),
(37, 4, 0, 0, 0, 0, 5, '2021-07-27 09:56:52', '2021-07-27 09:56:52'),
(38, 5, 1, 1, 1, 1, 5, '2021-07-27 09:56:52', '2021-07-27 09:56:52'),
(39, 6, 0, 0, 0, 0, 5, '2021-07-27 09:56:52', '2021-07-27 09:56:52'),
(40, 7, 1, 1, 1, 1, 5, '2021-07-27 09:56:52', '2021-07-27 09:56:52'),
(41, 8, 1, 1, 1, 1, 5, '2021-07-27 09:56:52', '2021-07-27 09:56:52'),
(42, 1, 1, 1, 1, 1, 6, '2021-07-27 09:58:12', '2021-07-27 09:58:12'),
(43, 2, 0, 0, 0, 0, 6, '2021-07-27 09:58:12', '2021-07-27 09:58:12'),
(44, 3, 0, 0, 0, 0, 6, '2021-07-27 09:58:12', '2021-07-27 09:58:12'),
(45, 4, 0, 0, 0, 0, 6, '2021-07-27 09:58:12', '2021-07-27 09:58:12'),
(46, 5, 1, 1, 1, 1, 6, '2021-07-27 09:58:12', '2021-07-27 09:58:12'),
(47, 6, 0, 0, 0, 0, 0, '2021-07-27 09:58:12', '2021-07-27 09:58:12'),
(48, 7, 0, 0, 0, 0, 6, '2021-07-27 09:58:12', '2021-07-27 09:58:12'),
(49, 8, 1, 1, 1, 1, 6, '2021-07-27 09:58:12', '2021-07-27 09:58:12');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `role_permission`
--
ALTER TABLE `role_permission`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `role_permission`
--
ALTER TABLE `role_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
